editor     = vim
dbitem_ext = txt

siteurl    = http://www.evilsocket.net
sitename   = evilsocket.net
charset    = utf-8
language   = it
keywords   = evilsocket,hacker,software,developer,dev,cat,metasploit,hacking,programmazione,exploit,ftp,fuzzer,lan,python,c++,cpp,assembly,php,firefox,attack,backbox,php,web,xss,javascript,scanner,vulnerability,w3af,arp,dos,ettercap,scapy

basepath   = 
page_ext   = html

outputpath = ../out
pager      = true

copypaths  = css, images, papers, sources, favicon.ico, public-key.txt, robots.txt

# gzip        = true
# compression = 9

tidyfy      = true

transfer    = git add * && git commit -m "SWG automatic post commit" && git push


